# payloadonly-delivery

./: .gitignore  CHANGELOG.MD  README.md  pom.xml
src/main/java/org/holodeckb2b/deliverymethod/file/: PayloadOnly.java
src/test/java/org/holodeckb2b/deliverymethod/file/: PayloadOnlyDeliveryTest.java
