<!--

    Copyright (C) 2018 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holodeckb2b.extensions</groupId>
	<artifactId>payloadonly-delivery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HB2B Payload Only Delivery Method</name>
	<description>This project implements a simple Holodeck B2B extension that contains a delivery method for
    		User Messages that will write only the payloads of the message to the file system.
   	</description>
	<inceptionYear>2018</inceptionYear>
	<url>http://holodeck-b2b.org</url>
	<scm>
		<url>https://github.com/holodeck-b2b/payloadonly-delivery</url>
		<connection>scm:git:https://github.com/holodeck-b2b/payloadonly-delivery</connection>
	</scm>

	<organization>
		<name>The Holodeck B2B Team</name>
		<url>http://www.holodeck-b2b.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com/</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.holodeckb2b</groupId>
			<artifactId>holodeckb2b-interfaces</artifactId>
			<version>4.0.0-SNAPSHOT-10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.holodeckb2b</groupId>
			<artifactId>holodeckb2b-common</artifactId>
			<version>4.0.0-SNAPSHOT-10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>

    <!-- Dependencies for testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>4.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <scope>test</scope>
        <version>2.6.2</version>
    </dependency>
	</dependencies>
</project>
